#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(I0xda1BVo2IbbbVcPCIdrT1f54cej19KZRMAPofsDwIeHxBAp/I0mSAPOSuXrJmfzWqA6sPfF0hnktgdZcwSinZEEeyNwE8iv/TEZ/fENOzo4+Qv4dsBZA7aiVDX+OMq)
spring.datasource.username=ENC(cHzg9TT4INW1+JRsQrmzPLXkXdF4xyIiNjsyRPjkm9ubWoEJxtBlKJODYIM4igyN)
spring.datasource.password=ENC(UJsRDXdzzSUbXUVUxP5YlASzCTpPWzCbcCib8lIsoi+eefnXQAQ3HgPS9YnF6swq)

#Jasypt
jasypt.encryptor.bean=jasyptEncryptorAES

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8