#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(rLla1oIrG6Ql6REbhiKZ0PEMHOZm9aK1O+P8I3AshKu82D0dwHK0z+T2y/VsRf8y2vROgS5N2q0byZ0b24nA9i2Zx51oMweUIZrm97s6sDhQCLJoELhA68XJUTOn2Sky5eUHMjK6MKjPf6FeZT3OiatgcqHh677y6na0ZFrNDwk=)
spring.datasource.username=ENC(QTUnEgaZl4qT0MV5OOOAD7kh3GWHSTbjrmWo2tpOtMyLaZbSnwVwAPRl81euPpiB)
spring.datasource.password=ENC(R0/7OyJYraa944tsy3iadh7N2Yqy/zpo5cTk+p3O4IXqgKkMBJvKpv7WN+6FhtHx)

#Jasypt
jasypt.encryptor.bean=jasyptEncryptorAES

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8

#JWT
spring.jwt.secret=ENC(S/50OmlLqAKTcS8+xUHJBbL5Ql7Xmb/sgDd+SII2HHNZY2JYkTJ3MpKwNWYmc8GGCGUvkFrfX/BKwzzUHXcounshsaf9fbYaPOefAkaWL84=)

#Log
logging.level.org.springframework.security=DEBUG