#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(DUAIedcuZhhErRqrKD7Di1iYK+vngkoW+YgX2Nc/JY6XoPjEe8lzWW8AZpxlz1/3T+Xo/+MuebzcHr8acWLAy/O7z/XsdmprdK9tbrRirbY=)
spring.datasource.username=ENC(Gnz98J7JkOzWvniFiFHtiQrVjV7N0ZDz8pLvRVVCCWgwy4W3NMk5vve6UkJvaz8b)
spring.datasource.password=ENC(M/oaY+YILlIao3yfoYHxLgx0L9yIUrPP2wKepkvY/NzFoKn2ZIZeTcSr5U7VbDl2)

#Jasypt
jasypt.encryptor.bean=jasyptEncryptorAES

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
